<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Meme</title>
    <style>
        .meme-generator {
            font-family: "Roboto", sans-serif;
            text-align: center;
        }

        .meme-generator img {
            height: 430px;
            object-fit: cover;
        }

        .meme-generator .generator-meme-btn {
            padding: 8px 20px;
            border: none;
            border-left: 4px solid #222;
            border-left: 4px solid #222;
            margin: 24px 0;
            font-size: 20px;
            color: #f64d4d;
            background: #fff;
            cursor: pointer;
            transition: all 400ms ease;
        }

        .meme-generator .generator-meme-btn:hover {
            padding: 8px 36px;
            border-left: 8px solid #222;
            border-right: 8px solid #222;
            letter-spacing: 3px;
        }

        .meme-generator .meme-author {
            margin: 8px;

        }
    </style>
</head>

<body>
    <div class="meme-generator">
        <button class="generator-meme-btn">Generate Meme</button>
        <h2 class="meme-title">Loading...</h2>
        <img src="" alt="">
        <div class="meme-author"></div>
    </div>

    <script>
        const gernateMemeBtn = document.querySelector(".meme-generator .generator-meme-btn");
        const memeImage = document.querySelector(".meme-generator img");
        const memeTital = document.querySelector("meme-generator .name-title");
        const memeAuthor = document.querySelector("meme-generator .meme-author");

        const updateDetails = (url, title, author) => {
            memeImage.setAttribute("src", url);
            memeTital.innerHTML = title;
            memeAuthor.innerHTML = `Meme by: ${author}`;
        }

        const genertateMeme = () => {
            fetch("https://meme-api.com/gimme/wholesomememes")
                .then((response) => response.json())
                .then((data) => {
                    updateDetails(data.url, data.title, data.author);
                })
        }
        gernateMemeBtn.addEventListener("click", genertateMeme)
    </script>
</body>

</html>